TELEGRAM_TOKEN='<здесь ваш токен>'  # Добавьте здесь ваш телеграм-токен, полученный от @BotFather
# DATABASE_URL='sqlite+aiosqlite:///./bot.db'  # Работа на sqlite
# DATABASE_URL='postgresql+asyncpg://username:password@db:5432/postgres'  # Работа с postgres в контейнерах
DATABASE_URL='postgresql+asyncpg://username:password@localhost:5432/postgres'  # Работа с postgres локально
SMTP_SERVER='smtp.yandex.ru'
PORT=465   # Для SSL подключений
SENDER_EMAIL='sender@yandex.ru'  # Емайл отправителя
RECEIVER_EMAIL='receiver@gmail.com'  # Емайл получателя
PASSWORD_EMAIL='ygjxrtrwtl'    # Пароль приложения для почты
DB_HOST='db'  # Хост БД
DB_PORT=5432  # Порт доступа к БД
DB_NAME='postgres'  # Название базы данных
POSTGRES_USER='postgres'  # Пользователь Postgres
POSTGRES_PASSWORD='postgres'  # Пароль пользователя Postgres
SECRET_KEY='your_django_sercert_key'
