# Переменные приложения
TELEGRAM_TOKEN='123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11'  # Замените эту строку на token, полученный от @BotFather
DATABASE_URL='sqlite+aiosqlite:///./bot.db'  # Тестирования на sqlite
DATABASE_URL='postgresql+asyncpg://username:password@localhost:5432/postgres'  # Тестирования на postgres
SMTP_SERVER='smtp.yandex.ru'
PORT=465   # для SSL подключения
SENDER_EMAIL='sender@yandex.ru'  # Емайл отправителя
RECEIVER_EMAIL='receiver@gmail.com'  # Емайл получателя
PASSWORD_EMAIL='ygjxrtrwtl'    # Пароль приложения для почты
