[isort]
default_section = THIRDPARTY
sections = STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
known_local_folder = src,bot,core
lines_after_imports = 2
skip = tests,.venv,venv

[flake8]
max-line-length = 79
max-complexity = 10
paths =
    ./bot
    ./core
    ./src
exclude =
    tests
    .venv
    venv
    .git